#############################################################################
#                                                                           #
#             THEORETICAL INFORMATION SECURITY PROJECT                       #
#              (School Capstone Project – Year 2024/2025)                   #
#                                                                           #
#                *** EDUCATIONAL USE ONLY ***                                #
#                                                                           #
#############################################################################

=== GENERAL DESCRIPTION ===
This Bash script was created with the help of artificial intelligence as a theoretical exercise to study:
- The functioning of NTFS filesystems
- Password recovery techniques in Windows environments
- Operating system security mechanisms

All operations must be executed ONLY on:
[✓] Personally owned virtual machines (VirtualBox/VMware)
[✓] Physical hardware explicitly authorized in writing
[✓] Systems with no real personal data

=== LEGAL WARNINGS ===
Unauthorized use of this tool constitutes a criminal offense:
- Art. 615-ter CP (Unauthorized access to computer systems)
- Art. 635-bis CP (Computer system damage)
- GDPR violation due to unlawful data processing

The code was developed with the help of AI and tested on a modified Debian ISO
in a completely isolated environment with no external network access.

=== CODE START ===

#!/bin/bash

# ======================
# INITIAL CONFIGURATION
# ======================
echo "[INFO] Searching for NTFS partitions..."

# Search for the first available NTFS partition
PART=$(lsblk -o NAME,FSTYPE | grep ntfs | awk '{print $1}' | head -n1)

# Check if at least one NTFS partition exists
if [ -z "$PART" ]; then
  echo "[ERROR] No NTFS partition found. Exiting."
  exit 1
fi

# ============
# FILESYSTEM MOUNT
# ============
DEV="/dev/$PART"
MNT="/mnt/win" # Temporary mount point

echo "[INFO] Attempting writable mount of $DEV"
mkdir -p $MNT

# Try writable mount first
mount -t ntfs-3g $DEV $MNT 2>/dev/null

# Fallback to read-only mount
if [ $? -ne 0 ]; then
  echo "[WARNING] Writable mount failed. Trying read-only..."
  mount -o ro -t ntfs-3g $DEV $MNT || { 
    echo "[ERROR] Mount failed. Exiting."
    exit 1
  }
fi

# =========================
# SYSTEM FILE ANALYSIS
# =========================
CONFIG_PATH="$MNT/Windows/System32/config"
if [ ! -d "$CONFIG_PATH" ]; then
  echo "[ERROR] Configuration directory not found"
  umount $MNT
  exit 1
fi

# Move into target directory
cd $CONFIG_PATH

# ======================
# USER INTERFACE
# ======================
echo "[INFO] Listing users in the SAM registry:"
chntpw -l SAM

# Choose user
read -p "Enter username to modify: " USER
if [ -z "$USER" ]; then
  echo "[ERROR] No username provided"
  umount $MNT
  exit 1
fi

# Options menu
echo "Select operation:"
echo "1) Clear password"
echo "2) Grant administrator privileges"
echo "3) Unlock user"
read -p "Choice (1/2/3): " OP

# Execute operation
case $OP in
  1)
    echo "[ACTION] Clearing password for $USER"
    chntpw -u "$USER" SAM
    ;;
  2)
    echo "[ACTION] Promoting $USER to administrator"
    chntpw -u "$USER" -i SAM <<< $'3\n544\nq\ny\n'
    ;;
  3)
    echo "[ACTION] Unlocking account $USER"
    chntpw -u "$USER" -i SAM <<< $'2\nq\ny\n'
    ;;
  *)
    echo "[ERROR] Invalid choice"
    ;;
esac

# ============
# FINAL CLEANUP
# ============
umount $MNT
echo "[SUCCESS] Operations completed"

=== CODE END ===

=== ADDITIONAL DOCUMENTATION ===

*Development environment:*
- Custom Debian 11 ISO (kernel 5.10)
- VirtualBox 6.1 with internal NAT network
- No Internet connection enabled during tests

*Tools used:*
- chntpw (v1.00)
- ntfs-3g (v2021.8.22)
- Bash 5.1

*Educational purposes:*
1. Study of the Windows registry structure
2. Analysis of authentication mechanisms
3. Forensic data recovery techniques

=== CLOSING ===
This material is an integral part of a school project
and must not be used outside an educational context.

Data creazione: 16/05/2025
Autore: [Federico Contrino]
Classe: [4C INF]
Istituto: [I.S.S Carlo e Nello Rosselli]
